# demografana

./: CONTEXT.md  Dockerfile  OpenTelemetryExtensions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  demografana.csproj  demografana.http  demografana.slnx  docker-compose.yml
.github/workflows/: ci.yml
Data/: AppDbContext.cs
Migrations/: 20260524235136_InitialCreate.Designer.cs  20260524235136_InitialCreate.cs  AppDbContextModelSnapshot.cs
UseCases/: GetOrdersUseCase.cs  Order.cs  PlaceOrderUseCase.cs
demografana.Api/: OpenTelemetryExtensions.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  demografana.Api.csproj
demografana.Api/Properties/: launchSettings.json
demografana.Api/UseCases/: CancelOrderUseCase.cs  ConfirmOrderUseCase.cs  DeliverOrderUseCase.cs  GetOrdersUseCase.cs  PlaceOrderUseCase.cs  ShipOrderUseCase.cs
demografana.Core/: README.md  demografana.Core.csproj
demografana.Core/Domain/: Order.cs  OrderItem.cs  OrderStatus.cs
demografana.Core/Domain/Events/: OrderCancelled.cs  OrderConfirmed.cs  OrderDelivered.cs  OrderEvent.cs  OrderPlaced.cs  OrderShipped.cs
demografana.Core/Domain/Exceptions/: InvalidOrderTransitionException.cs  OrderNotFoundException.cs
demografana.Core/Infrastructure/: AppDbContext.cs  EventStore.cs  ObservabilityExtensions.cs  OrderEventRecord.cs  OrderProjection.cs  SimpleNameEntityFormatter.cs
demografana.Core/Migrations/: 20260525015921_InitialCreate.Designer.cs  20260525015921_InitialCreate.cs  AppDbContextModelSnapshot.cs
demografana.Relay/: OutboxRelay.cs  Program.cs  README.md  Worker.cs  demografana.Relay.csproj
demografana.Relay/Properties/: launchSettings.json
demografana.Worker/: Program.cs  README.md  Worker.cs  appsettings.json  demografana.Worker.csproj
demografana.Worker/Consumers/: OrderCancelledConsumer.cs  OrderConfirmedConsumer.cs  OrderDeliveredConsumer.cs  OrderPlacedConsumer.cs  OrderShippedConsumer.cs
demografana.Worker/Properties/: launchSettings.json
docs/: releasing.md
docs/adr/: 0001-event-sourcing.md  0002-async-projection-rabbitmq.md  0003-solution-structure.md
k6/: order-lifecycle.js
observability/alloy/: config.alloy
observability/grafana/provisioning/datasources/: all.yaml
observability/loki/: config.yaml
observability/otel-collector/: config.yaml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yaml
