// ── Receiver OTLP
otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    logs    = [otelcol.processor.memory_limiter.default.input]
  }
}

// ── Processors
otelcol.processor.memory_limiter "default" {
  check_interval         = "1s"
  limit                  = "256MiB"
  output {
    logs    = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  timeout         = "5s"
  send_batch_size = 1000
  output {
    logs    = [otelcol.exporter.otlphttp.loki.input]
  }
}

// ── Exporter: Logs → Loki via OTLP HTTP nativo
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
    tls {
      insecure = true
    }
  }
}
